# Java-test-suite-runner

./: .gitignore  .project  pom.xml
src/main/java/cin/ufpe/br/desktop_benchmarks/: App.java  EnergyCheckUtils.java
src/main/java/cin/ufpe/br/desktop_benchmarks/api/: IBenchmark.java
src/main/java/cin/ufpe/br/desktop_benchmarks/impl/: BarbecueBenchmark.java  BattlecryBenchmark.java  CommonsMathBenchmark.java  GsonBenchmark.java  JodaTimeBenchmark.java  TemplateItBenchmark.java  TwfbPlayerBenchmark.java  XisemeleBenchmark.java  XstreamJMHBenchmark.java
src/test/java/cin/ufpe/br/desktop_benchmarks/: AppTest.java
